<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteTableFromOptions</class>
 <widget class="QDialog" name="DeleteTableFromOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>298</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>630</width>
    <height>298</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>630</width>
    <height>298</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose the Table to Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDeleteTable">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QListWidget" name="lwTableNames">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>591</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
