<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateTableFromOptions</class>
 <widget class="QDialog" name="CreateTableFromOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>114</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>457</width>
    <height>114</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>457</width>
    <height>114</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnGoCreateTable">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>430</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Table Name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leTableName"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Number Of Rows:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leNumberOfRows"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
