<RCC>
    <qresource prefix="/toolbar">
        <file>icons/dbOpen.png</file>
        <file>icons/newDatabase.png</file>
        <file>icons/newTable.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/btnExecute.png</file>
        <file>icons/refresh.png</file>
        <file>icons/Table/s_db.png</file>
        <file>icons/Table/s_tbl.png</file>
        <file>icons/Table/s_row.png</file>
        <file>icons/androidLogo.png</file>
        <file>icons/pcImage.png</file>
    </qresource>
</RCC>
